{
    "atomType": "Molecule",
    "name": "Rail-Kart-Wheel",
    "x": 0,
    "y": 0,
    "uniqueID": 1745214454208,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745214513282,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Wheel",
            "x": 0.208994708994709,
            "y": 0.6155988857938719,
            "uniqueID": 1745214518801,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745214518896,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745247927227
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08862433862433863,
                    "y": 0.19220055710306408,
                    "uniqueID": 1745247760770,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2347883597883598,
                    "y": 0.31197771587743733,
                    "uniqueID": 1745247783607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745247760770
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14153439153439154,
                    "y": 0.7548746518105849,
                    "uniqueID": 1745247795733,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.083994708994709,
                    "y": 0.5181058495821727,
                    "uniqueID": 1745247813492,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.14285714285714285,
                    "y": 0.5376044568245125,
                    "uniqueID": 1745247821640,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745247813492
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.2638888888888889,
                    "y": 0.637883008356546,
                    "uniqueID": 1745247838658,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745247795733
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745247821640
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1745247795733
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745247821640
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39021164021164023,
                    "y": 0.6183844011142061,
                    "uniqueID": 1745247853020,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745247838658
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5033068783068783,
                    "y": 0.34540389972144847,
                    "uniqueID": 1745247867025,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745247853020
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745247783607
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6190476190476191,
                    "y": 0.6713091922005571,
                    "uniqueID": 1745247927227,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745247867025
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.8346560846560848,
                    "y": 0.8161559888579387,
                    "uniqueID": 1745247942879,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745247927227
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "Wheel"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STL"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STL",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "Wheel"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745247760770,
                    "ap2ID": 1745247783607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745247783607,
                    "ap2ID": 1745247867025
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745247795733,
                    "ap2ID": 1745247838658
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745247813492,
                    "ap2ID": 1745247821640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745247821640,
                    "ap2ID": 1745247838658
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745247838658,
                    "ap2ID": 1745247853020
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745247853020,
                    "ap2ID": 1745247867025
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745247867025,
                    "ap2ID": 1745247927227
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745247927227,
                    "ap2ID": 1745214518896
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745247927227,
                    "ap2ID": 1745247942879
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}